# Yuhnevich_vb_lab_1

./: Program.cs  Yuhnevich_vb_lab.csproj  Yuhnevich_vb_lab.db  Yuhnevich_vb_lab.db-shm  Yuhnevich_vb_lab.db-wal  Yuhnevich_vb_lab.sln  appsettings.json  libman.json
Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Components/: CartViewComponent.cs
Controllers/: HomeController.cs  ImageController.cs  ProductController.cs
Data/: AppUser.cs  ApplicationDbContext.cs  DataDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250620191853_Init.Designer.cs  20250620191853_Init.cs  20250621145845_AvatarAdded.Designer.cs  20250621145845_AvatarAdded.cs  20250621231806_AddCategoriesAndDishes.Designer.cs  20250621231806_AddCategoriesAndDishes.cs  20250621232550_AddAvatarToAppUser.Designer.cs  20250621232550_AddAvatarToAppUser.cs  20250622104753_UpdateAppUserMapping.Designer.cs  20250622104753_UpdateAppUserMapping.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Services/: DbInit.cs  ICategoryService.cs  MemoryCategoryService.cs
Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
TagHelpers/: ImageTagHelper.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _ProductItemPartial.cshtml  _UserInfoPartial.cshtml
Views/Shared/Components/Cart/: Default.cshtml
Yuhnevich_vb_lab.Domain/Entities/: Category.cs  Dish.cs  Entity.cs
Yuhnevich_vb_lab.Domain/Models/: ProductListModel.cs  ResponseData.cs
