<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Yuhnevich_vb_lab-38aac419-526d-4b04-9a12-a90d8157b0be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Yuhnevich_vb_lab.Domain\**" />
    <Content Remove="Yuhnevich_vb_lab.Domain\**" />
    <EmbeddedResource Remove="Yuhnevich_vb_lab.Domain\**" />
    <None Remove="Yuhnevich_vb_lab.Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\CategoryService\MemoryCategoryService.cs" />
    <Compile Remove="Services\ProductService\MemoryProductService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Yuhnevich_vb_lab.Blazor\Components\Pages\Component.razor" Link="Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Yuhnevich_vb_lab.Domain\Yuhnevich_vb_lab.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
